<?php

/**
 * Implementation of hook_install().
 */
function mn_core_install() {
  // mn_core replaces mn_aggregator, migrate variable.
  $location_vocab = variable_get('mn_aggregator_location_vocab', 1);
  $location_vocab = variable_set('mn_core_location_vocab', $location_vocab);
  variable_del('mn_aggregator_location_vocab');
  drupal_install_schema('mn_core');

  // On install of MN profile, mn_core is installed after the creation
  // of user 1. Set the mn_welcome flag for user 1 by hand, rather than
  // through hook_user. (See mn_user()).
  $account = user_load(1);
  user_save($account, array('mn_welcome' => TRUE));
}

/**
 * Implementation of hook_uninstall();
 */
function mn_core_uninstall() {
  drupal_uninstall_schema('mn_core');
}

/**
 * Implementation of hook_schema().
 */
function mn_core_schema() {
  // Install data tables.
  include_once('mn_core.features.inc');
  $tables = mn_core_data_default();
  $schema = array();
  foreach ($tables as $name => $table) {
    $schema[$name] = $table->table_schema;
  }
  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function mn_core_update_6001() {
  _drupal_install_module('purl');
  module_enable(array('purl'));
  return array();
}