<?php
// $Id: openlayers_views.install,v 1.5 2009/09/24 17:40:48 tmcw Exp $

/**
 * @file
 * This file holds the functions for the installing
 * and enabling of the openlayers_views module.
 *
 * @ingroup openlayers
 */
 
/**
 * Implementation of hook_uninstall().
 */
function openlayers_views_uninstall() {
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'openlayers_views_');
  // Remove variables
  while ($row = db_fetch_array($results)) {
    variable_del($row['name']);
  }
}